<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="img-logo"></div>

      <nav>
        <p>How It Works</p>
        <p>Why Breef?</p>
        <p>Join as Agency</p>
        <p>breef(pay)</p>

        <div class="btn">Get Started</div>
      </nav>
    </header>
    <main>
      <section class="start-agency">
        <div class="left-side">
          <h1>THE EASIEST WAY TO FIND AN AGENCY.</h1>
          <p>
            Find vetted agencies. Get pitches in 5 days. Manage contracts +
            payments (in one place).
          </p>
          <div class="btn-free">Get Started, Free</div>
          <div class="btn-demo">Book a Project Demo</div>
          <p>Agencies, Start Here</p>
        </div>

        <div class="img"></div>
      </section>

      <section class="phone">
		<div class="phone-img"></div>
	  </section>
    </main>
  </body>
</html>
